#include <bits/stdc++.h>
using namespace std;
using ll = long long;
/*
    Manacherのアルゴリズム:
    文字列Sに対して、各S[i]を中心とした回文の半径R[i]を
    i = 0,1,2,...,N-1すべてをO(N)で求められる。
    偶数長の回文にも対応させたいならABAC -> A$B$A$C
    のように間にダミー文字を挟めばよい
*/
void Manacher(string S, vector<int> &A){
    int i = 0, j = 0;
    while (i < S.size()) {
        while (i-j >= 0 && i+j < S.size() && S[i-j] == S[i+j]){
            // S[i]を中心とする最長の回文を愚直に計算-> jは半径
            j++;
        }
        A[i] = j;   // S[i]を中心とする回文の半径の最大値はj
        /*
            S[i]を中心とする回文に完全に含まれる回文が
            S[i-k]を中心として存在するとき、(k >= 1)
            S[i+k]を中心とした回文はS[i-k]を中心とした回文に等しい
        */
        int k = 1;
        while (i-k >= 0 && k+A[i-k] < j){
            /*
                S[i-k]を中心とする回文が
                S[i]を中心とする回文に完全に含まれるとき
            */
            A[i+k] = A[i-k]; //S[i+k]を中心とした回文はS[i-k]を中心とした回文に等しい
            k++;
        }
        /*
            S[i-k]を中心とする回文が
            S[i]を中心とする回文に一部含まれるとき、
            S[i+k]を中心とする回文のうちS[i+j]までの半径の回文、すなわち
            i+k - (j-k) ~ i+k + (j-k)は回文となっていることが保証されている
        */
        i += k; // 次の求める中心位置iの値をk個進ませる。
        j -= k; // jの値をkマイナスして次の計算開始位置を調整する。->難しい
    }
}